MainWindow.xaml

<Window x:Class="xportdocs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xportdocs"
        mc:Ignorable="d"
        Title="xportDocs" Height="400" Width="500" ResizeMode="NoResize">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="165"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnCopyHtdocs" Margin="5" Click="CopyHtdocs"
                Grid.Row="0" Grid.Column="1">
            Copy htdocs project/s
        </Button>

        <Button x:Name="btnImportHtdocs" Margin="5" Click="ImportHtdocs"
                Grid.Row="1" Grid.Column="1">
            Import project/s
        </Button>

        <Button x:Name="btnRefresh" Click="RefreshProjects" Margin="5" Grid.Row="3" Grid.Column="1">
            Refresh
        </Button>

        <ListBox x:Name="projectList" Margin="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" SelectionMode="Extended">
        
        </ListBox>
    </Grid>
</Window>
